<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        @media screen and (min-width: 1259px) {
            .abc {
                width: 1024px
            }
        }

        @media screen and (min-width: 1439px) {
            .abc {
                width: 1260px
            }
        }

        @media screen and (min-width: 1920px) {
            .abc {
                width: 1440px
            }
        }

        @media screen and (min-width: 2580px) {
            .abc {
                width: 1920px
            }
        }

        .clear {
            overflow: hidden;
        }

        .box-1of2{
            box-sizing: border-box;
            width: 50%;
            height: 200px;
        }
        .box-1of3{
            box-sizing: border-box;
            width: 33.3333%;
            height: 200px;
        }

        .left {
            float: left;
        }
        .flex{
            display: flex;
        }
        .flex-row{
        }
    </style>
</head>
<body>
<div class=" abc" style="margin: 0 auto">
    <div class="clear">
        <div class="left box-1of2" style="background: red;">
            <img src="image/LOCAL201708221502291795047328217.jpg" alt="" style="width: 100%;height: 100%">
        </div>
        <div class="left box-1of2 " style="background: #0c92d1;">
            <img src="image/LOCAL201708221502288271136726416.jpg" alt="" style="width: 100%;height: 100%">
        </div>
    </div>
    <div class="clear flex">
        <div ></div>
        <div></div>
        <div></div>
    </div>
</div>
<div></div>
</body>
</html>