<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /** {*/
            /*margin:  0;*/
            /*padding-left: 0;*/
        /*}*/

        .box {
            flex-direction: row;
            width: 40%;
            height: 40%;
        }

        .main {
            display: flex;
            flex-wrap: wrap ;
            /*justify-content: flex-end;*/
        }
        .Grid{
            width: 1024px;
            height:300px;
            margin: 0 auto;
            display: flex;
        }
        .Grid-cell {
            flex: 1;
        }
        div {
            /*box-sizing: border-box;*/
            width: 200px;
            /*padding: 20px;*/
            border: 1px solid #DDD;
        }
    </style>
</head>
<body>
<!--<div class="main" style="width: 1024px">-->
    <!--<div class="box" style="background: black">-->

    <!--</div>-->
    <!--<div class="box" style="background: #909090">-->
        <!--<div style="background: #8a73ff;width: 200px;height: 200px;">-->

        <!--</div>-->
    <!--</div>-->
    <!--&lt;!&ndash;<div class="box" style="background: #FFCCCC"></div>&ndash;&gt;-->
    <!--&lt;!&ndash;<div class="box" style="background: #8a73ff"></div>&ndash;&gt;-->
    <!--&lt;!&ndash;<div class="box" style="background: black"></div>&ndash;&gt;-->
    <!--&lt;!&ndash;<div class="box" style="background: #909090"></div>&ndash;&gt;-->
    <!--&lt;!&ndash;<div class="box" style="background: #FFCCCC"></div>&ndash;&gt;-->
    <!--&lt;!&ndash;<div class="box" style="background: #8a73ff"></div>&ndash;&gt;-->
<!--</div>-->


<!--<div class="Grid">-->
    <!--<div class="Grid-cell " style="background: #FFCCCC"></div>-->
    <!--<div class="Grid-cell" style="background:red"></div>-->
    <!--<div class="Grid-cell " style="background: grey"></div>-->
<!--</div>-->
<div style="background: red">

</div>


</body>
</html>