<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>导航栏</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bengary/css/bootstrap.min.css">
    <link rel="stylesheet" href="bengary/css/base.css">
    <style>

        h1{
            font-size: 30px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 300;
            text-align: center;
            margin-bottom: 15px;
        }
        table{
            width:80%;
            table-layout: fixed;
        }
        .tbl-header{
            background-color: rgba(255,255,255,0.3);
        }
        .tbl-content{
            height:300px;
            overflow-x:auto;
            margin-top: 0px;
            border: 1px solid rgba(255,255,255,0.3);
        }
        th{
            padding: 20px 15px;
            text-align: left;
            font-weight: 500;
            font-size: 12px;
            color: #fff;
            text-transform: uppercase;
        }
        td{
            padding: 15px;
            text-align: left;
            vertical-align:middle;
            font-weight: 300;
            font-size: 12px;
            color: #fff;
            border-bottom: solid 1px rgba(255,255,255,0.1);
        }


        /* demo styles */

        body{
            background: -webkit-linear-gradient(left, #25c481, #25b7c4);
            background: linear-gradient(to right, #25c481, #25b7c4);
            font-family: 'Roboto', sans-serif;
        }
        section{
            margin: 50px;
        }


        /* follow me template */
        .made-with-love {
            margin-top: 40px;
            padding: 10px;
            clear: left;
            text-align: center;
            font-size: 10px;
            font-family: arial;
            color: #fff;
        }
        .made-with-love i {
            font-style: normal;
            color: #F50057;
            font-size: 14px;
            position: relative;
            top: 2px;
        }
        .made-with-love a {
            color: #fff;
            text-decoration: none;
        }
        .made-with-love a:hover {
            text-decoration: underline;
        }


        /* for custom scrollbar for webkit browser*/

        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }
        ::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
<!--<div class="container">-->
    <!--<div class="row">-->

        <!--<div class="col-xs-8 col-xs-offset-2">-->
            <!--<table class="table table-hover">-->
                <!--<tr>-->
                    <!--<th>id</th>-->
                    <!--<th>name</th>-->
                    <!--<th>describe</th>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td>1</td>-->
                    <!--<td>卖鞋</td>-->
                    <!--<td>我是卖鞋的</td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td>1</td>-->
                    <!--<td>卖鞋</td>-->
                    <!--<td>我是卖鞋的</td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td>1</td>-->
                    <!--<td>卖鞋</td>-->
                    <!--<td>我是卖鞋的</td>-->
                <!--</tr>-->
            <!--</table>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->
<div class="container">
    <section>
        <!--for demo wrap-->
        <h1>Fixed Table header</h1>
        <div class="tbl-header">
            <table cellpadding="0" cellspacing="0" border="0">
                <thead>
                <tr>
                    <th>Code</th>
                    <th>Company</th>
                    <th>Price</th>
                </tr>
                </thead>
            </table>
        </div>
        <div class="tbl-content">
            <table cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <#list merchants as merchant>
                <tr>
                    <td>${merchant.merchantName}
                    <td>${merchant.merchantDescribe}
                    </#list>
                </tbody>
            </table>
        </div>
    </section>
</div>




</body>
<script src="bengary/jquery/jquery.js"></script>
<script src="bengary/js/bootstrap.min.js"></script>
<script>

</script>
</html>